 PORT = 4000
 MONGODB_URI= mongodb+srv://naskaranne:annesha123@cluster0.d4iw0gt.mongodb.net/mrinmoy
 CORS_ORIGIN=http://localhost:3000
 ACCESS_TOKEN_SECRET = thisISsecret-23
 ACCESS_TOKEN_EXPIRY=1d

 CLOUDINARY_CLOUD_NAME= du6ciq9zx
 CLOUDINARY_API_KEY= 341835692729632
 CLOUDINARY_API_SECRET= getBraYJ1Z8XkYJHd627i335cdE